
Medeltemperatur per månad (Ute):

2016-06: 15,85 °C
2016-07: 20,24 °C
2016-08: 18,07 °C
2016-09: 16,16 °C
2016-10: 8,18 °C
2016-11: 3,31 °C
2016-12: 2,51 °C

Medeltemperatur per månad (Inne):

2016-06: 24,70 °C
2016-07: 26,28 °C
2016-08: 25,57 °C
2016-09: 23,31 °C
2016-10: 22,42 °C
2016-11: 22,78 °C
2016-12: 21,84 °C

Medelfuktighet per månad (Ute):

2016-06: 53,21 %
2016-07: 52,99 %
2016-08: 48,60 %
2016-09: 60,43 %
2016-10: 64,58 %
2016-11: 83,49 %
2016-12: 77,93 %

Medelfuktighet per månad (Inne):

2016-06: 28,76 %
2016-07: 41,63 %
2016-08: 34,60 %
2016-09: 55,28 %
2016-10: 27,27 %
2016-11: 19,07 %
2016-12: 15,82 %

Medelmögelrisk per månad (Ute):

2016-06: 21,08%
2016-07: 15,89%
2016-08: 3,48%
2016-09: 21,04%
2016-10: 21,18%
2016-11: 37,13%
2016-12: 30,09%

Medelmögelrisk per månad (Inne):

2016-06: 0,00%
2016-07: 0,00%
2016-08: 0,00%
2016-09: 23,93%
2016-10: 0,00%
2016-11: 0,00%
2016-12: 0,00%

RESULTAT: Meteorologisk höst anlände den 2016-10-04
Definition: Första dygnet av fem dygn med dygnsmedelstemp < 10°C.


Meteorologisk vinter inträffade inte.
Närmaste period startade 2016-11-06 med 5-dygnsmedel −0,8°C.

